<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryBound-Sing up-</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outside">
        <div class="inside">
            <div class="form">
                <a href="" class="back">←</a>
                <h1>Create an account</h1>
                <p class="underneath">Sign up now and unlock exlusive access!</p>

                <form>
                <label>FullName</label>  
                <input type="text" placeholder="Enter your full name">
                <label>Email</label>
                <input type="email" placeholder="name@gmail.com">
                <label>Password</label>
                <input type="password" placeholder="Enter your password">
                <button type="submit">Create account</button>
                </form>
                <p class="login">you already have an account? <a href="login.html">Log in</a></p>



            </div>
            <div class="image">
                <img src="image/background.jpg" alt="background">

            </div>
        </div>
    </div>
</body>
</html>
